# see https://github.com/cmaessen/docker-php-sendmail for more information

FROM php:5.4-fpm

RUN apt-get update \
    && apt-get install -y sudo \
    && apt-get install -y libpq-dev zlib1g-dev libicu-dev g++ libxml2-dev wget git unzip zip \
    && apt-get install -y libpng-dev \
    # && docker-php-ext-configure intl \
    # && docker-php-ext-configure opcache --enable-opcache \
    && docker-php-ext-install pdo pdo_pgsql pgsql zip gd xmlrpc soap intl mbstring \
    && apt-get clean \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY config/ini/opcache.ini $PHP_INI_DIR/conf.d/opcache.ini

RUN pecl install xdebug-2.2.4 intl \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "[XDebug]" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_log=/tmp/xdebug.log" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_connect_back=on" >> /usr/local/etc/php/conf.d/xdebug.ini \

RUN echo "localhost localhost.localdomain" >> /etc/hosts